<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Contato - StarC Tecnologias</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <h1>🔧 StarC Tecnologias</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="ferramentas.html">Ferramentas</a>
      <a href="servicos.html">Serviços</a>
      <a href="sobre.html">Sobre Nós</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <!-- Seção principal -->
  <main>
    <section class="intro">
      <h2>Entre em Contato</h2>
      <p>Tem alguma dúvida ou precisa de mais informações sobre nossos serviços? Preencha o formulário abaixo, e nossa equipe entrará em contato com você em breve.</p>
    </section>

    <section class="contact-form">
      <form action="https://formsubmit.co/gestaodecontabilidad3@gmail.com" method="POST">
        <input type="text" name="name" placeholder="Seu nome" required>
        <input type="email" name="email" placeholder="Seu e-mail" required>
        <textarea name="message" placeholder="Sua dúvida ou mensagem" required></textarea>
        <input type="submit" value="Enviar Mensagem">
      </form>
    </section>
  </main>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 StarC Tecnologias | Todos os direitos reservados</p>
    <p><a href="https://www.instagram.com/diascharles53" target="_blank">Instagram</a> | <a href="https://w.app/d4mmb2">Entre em Contato</a></p>
  </footer>

</body>
</html>
