<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Início - StarC Tecnologias</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <h1>🔧 StarC Tecnologias</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="ferramentas.html">Ferramentas</a>
      <a href="servicos.html">Serviços</a>
      <a href="sobre.html">Sobre Nós</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <!-- Seção principal -->
  <main>
    <section class="intro">
      <h2>Bem-vindo à StarC Tecnologias</h2>
      <p>Somos uma empresa focada em oferecer soluções contábeis modernas e sistemas tecnológicos para otimizar os negócios de nossos clientes. Explore nossas ferramentas e serviços para transformar o seu processo de gestão.</p>
      <div class="cta">
        <a href="servicos.html">Veja nossos serviços</a>
        <a href="contato.html">Entre em contato</a>
      </div>
    </section>
  </main>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 StarC Tecnologias | Todos os direitos reservados</p>
    <p><a href="https://www.instagram.com/diascharles53" target="_blank">Instagram</a> | <a href="contato.html">Entre em Contato</a></p>
  </footer>

</body>
</html>
