<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Serviços - StarC Tecnologias</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <h1>🔧 StarC Tecnologias</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="ferramentas.html">Ferramentas</a>
      <a href="servicos.html">Serviços</a>
      <a href="sobre.html">Sobre Nós</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <!-- Seção principal -->
  <main>
    <section class="intro">
      <h2>Nossos Serviços</h2>
      <p>Na StarC Tecnologias, oferecemos uma gama de serviços especializados, com foco em soluções contábeis modernas e sistemas de gestão de clientes para facilitar a comunicação e o gerenciamento de seus negócios.</p>
    </section>

    <!-- Serviços Contábeis -->
    <section class="service-item">
      <h3>Serviços Contábeis</h3>
      <p>Oferecemos serviços contábeis de alta qualidade, com a experiência e expertise necessária para atender as necessidades fiscais e financeiras de empresas de todos os portes. Nossos serviços incluem:</p>
      <ul>
        <li>Consultoria e Planejamento Tributário</li>
        <li>Elaboração de Demonstrações Contábeis (Balanço Patrimonial, DRE, etc.)</li>
        <li>Assessoria em Impostos e Obrigações Fiscais</li>
        <li>Contabilidade para Empresas de Vários Segmentos</li>
        <li>Gestão de Folha de Pagamento e Encargos Trabalhistas</li>
        <li>Auditoria e Análise Contábil</li>
      </ul>
      <p>Trabalhamos para garantir que as obrigações fiscais da sua empresa estejam sempre em conformidade com a legislação vigente, além de otimizar processos e custos para aumentar a eficiência do seu negócio.</p>
    </section>

    <!-- Sistema de Gestão de Clientes no WhatsApp -->
    <section class="service-item">
      <h3>Sistemas de Gestão de Clientes no WhatsApp</h3>
      <p>Com o crescente uso do WhatsApp nos negócios, criamos sistemas que integram a comunicação via WhatsApp ao gerenciamento de clientes, facilitando o relacionamento e a organização do atendimento. Nosso sistema oferece:</p>
      <ul>
        <li>Envio de mensagens automáticas para clientes</li>
        <li>Gerenciamento de agendamentos e compromissos via WhatsApp</li>
        <li>Respostas automáticas e personalizadas</li>
        <li>Integração com CRM para melhor gerenciamento de contatos</li>
        <li>Rastreamento e análise de conversas e interações com clientes</li>
        <li>Facilidade para atendimento em larga escala, mantendo a qualidade e agilidade no serviço</li>
      </ul>
      <p>Esse sistema foi desenvolvido para ajudar empresas a melhorar a experiência do cliente e otimizar o tempo da equipe de atendimento, mantendo a comunicação simples e eficaz através do WhatsApp.</p>
    </section>

    <!-- Chamada para Ação -->
    <section class="cta">
      <p>Quer saber mais sobre como podemos ajudar o seu negócio? Entre em contato conosco e descubra como nossos serviços podem transformar seus processos e resultados.</p>
      <a href="contato.html">Entre em Contato</a>
    </section>
  </main>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 StarC Tecnologias | Todos os direitos reservados</p>
    <p><a href="https://www.instagram.com/diascharles53" target="_blank">Instagram</a> | <a href="contato.html">Entre em Contato</a></p>
  </footer>

</body>
</html>
