<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sobre Nós - StarC Tecnologias</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <h1>🔧 StarC Tecnologias</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="ferramentas.html">Ferramentas</a>
      <a href="servicos.html">Serviços</a>
      <a href="sobre.html">Sobre Nós</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <!-- Seção principal -->
  <main>
    <section class="intro">
      <h2>Sobre a StarC Tecnologias</h2>
      <p>A StarC Tecnologias busca trazer ferramentas tecnológicas que melhoram a agilidade dos contadores. Nossa empresa também se dedica a divulgar conhecimento contábil e tecnológico, ajudando a integrar as áreas de contabilidade e tecnologia, criando um mercado mais digital e eficiente.</p>
      <p>Além disso, desenvolvemos ferramentas que auxiliam empresários na gestão de seus negócios de maneira mais precisa e eficaz.</p>
    </section>
  </main>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 StarC Tecnologias | Todos os direitos reservados</p>
    <p><a href="https://www.instagram.com/diascharles53" target="_blank">Instagram</a> | <a href="contato.html">Entre em Contato</a></p>
  </footer>

</body>
</html>
